=== Task 2: Hard Links and Symbolic Links ===
--- Original file ---
11701 -rw-r--r-- 1 chhun chhun 35 Apr  2 16:34 config_original.txt
TechCorp Global Configuration v3.1
--- After hard link ---
11701 -rw-r--r-- 2 chhun chhun 35 Apr  2 16:34 config_hardlink.txt
11701 -rw-r--r-- 2 chhun chhun 35 Apr  2 16:34 config_original.txt
--- After symlink ---
11701 -rw-r--r-- 2 chhun chhun 35 Apr  2 16:34 config_hardlink.txt
11701 -rw-r--r-- 2 chhun chhun 35 Apr  2 16:34 config_original.txt
11717 lrwxrwxrwx 1 chhun chhun 19 Apr  2 16:36 config_symlink.txt -> config_original.txt
--- Hard link content ---
TechCorp Global Configuration v3.1
--- Symlink content ---
TechCorp Global Configuration v3.1
--- After modifying ---
TechCorp Global Configuration v3.1
Updated: New security patch applied.
TechCorp Global Configuration v3.1
Updated: New security patch applied.
--- After deleting original ---
Hard link still works:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink is broken:
cat: config_symlink.txt: No such file or directory
--- stat hard link ---
  File: config_hardlink.txt
  Size: 72        	Blocks: 8          IO Block: 4096   regular file
Device: 8,48	Inode: 11701       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/   chhun)   Gid: ( 1000/   chhun)
Access: 2026-04-02 16:39:38.760535715 +0700
Modify: 2026-04-02 16:38:13.038214808 +0700
Change: 2026-04-02 16:39:08.202759933 +0700
 Birth: 2026-04-02 16:34:54.966199136 +0700
--- readlink symlink ---
config_original.txt
--- directory symlink ---
lrwxrwxrwx 1 chhun chhun 17 Apr  2 16:41 web_shortcut -> projects/frontend
index.html
--- system symlinks ---
lrwxrwxrwx 1 root root      10 Nov 12 19:15 /usr/bin/python3 -> python3.12
-rwxr-xr-x 1 root root 8020928 Mar  3 19:15 /usr/bin/python3.12
lrwxrwxrwx 1 root root 24 Mar 31  2024 /usr/bin/editor -> /etc/alternatives/editor
--- alternatives ---
total 12
drwxr-xr-x  2 root root 4096 Mar 19 15:48 .
drwxr-xr-x 89 root root 4096 Apr  2 16:10 ..
-rw-r--r--  1 root root  100 Mar 31  2024 README
lrwxrwxrwx  1 root root   13 Feb 10 07:56 awk -> /usr/bin/gawk
lrwxrwxrwx  1 root root   29 Feb 10 07:56 awk.1.gz -> /usr/share/man/man1/gawk.1.gz
lrwxrwxrwx  1 root root   38 Mar 31  2024 builtins.7.gz -> /usr/share/man/man7/bash-builtins.7.gz
lrwxrwxrwx  1 root root   12 Jan 31  2024 c++ -> /usr/bin/g++
lrwxrwxrwx  1 root root   28 Jan 31  2024 c++.1.gz -> /usr/share/man/man1/g++.1.gz
lrwxrwxrwx  1 root root   16 Nov 18  2020 c89 -> /usr/bin/c89-gcc
lrwxrwxrwx  1 root root   32 Nov 18  2020 c89.1.gz -> /usr/share/man/man1/c89-gcc.1.gz
lrwxrwxrwx  1 root root   16 Nov 18  2020 c99 -> /usr/bin/c99-gcc
lrwxrwxrwx  1 root root   32 Jan 31  2024 c99.1.gz -> /usr/share/man/man1/c99-gcc.1.gz
lrwxrwxrwx  1 root root   12 Jan 31  2024 cc -> /usr/bin/gcc
lrwxrwxrwx  1 root root   28 Jan 31  2024 cc.1.gz -> /usr/share/man/man1/gcc.1.gz
lrwxrwxrwx  1 root root   12 Jan 31  2024 cpp -> /usr/bin/cpp
lrwxrwxrwx  1 root root    9 Feb 10 07:56 editor -> /bin/nano
lrwxrwxrwx  1 root root   29 Feb 10 07:56 editor.1.gz -> /usr/share/man/man1/nano.1.gz
lrwxrwxrwx  1 root root   18 Feb 10 07:56 ex -> /usr/bin/vim.basic
lrwxrwxrwx  1 root root   28 Feb 10 07:56 ex.1.gz -> /usr/share/man/man1/vim.1.gz
--- Challenge Links ---
11724 -rw-r--r-- 3 chhun chhun 35 Apr  2 16:44 links_lab/eng_data.txt
11724 -rw-r--r-- 3 chhun chhun 35 Apr  2 16:44 links_lab/hr_data.txt
11724 -rw-r--r-- 3 chhun chhun 35 Apr  2 16:44 links_lab/shared_data.txt
index.html
After delete original:
Shared resource across departments
Shared resource across departments
11724 -rw-r--r-- 2 chhun chhun 35 Apr  2 16:44 links_lab/eng_data.txt
11724 -rw-r--r-- 2 chhun chhun 35 Apr  2 16:44 links_lab/hr_data.txt
