% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.45    0.000334          41         8           mmap
 15.26    0.000227          75         3           close
 12.03    0.000179          89         2           write
 11.56    0.000172          57         3           mprotect
  9.14    0.000136          45         3           openat
  6.32    0.000094          47         2           pread64
  5.98    0.000089          89         1           munmap
  3.02    0.000045          22         2           fstat
  2.96    0.000044          44         1           prlimit64
  2.82    0.000042          42         1           arch_prctl
  2.82    0.000042          42         1           set_tid_address
  2.82    0.000042          42         1           set_robust_list
  2.82    0.000042          42         1           rseq
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001488          45        33         1 total
