% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16.21    0.000171          57         3           mprotect
 14.22    0.000150          75         2           write
 11.18    0.000118          39         3           openat
 10.81    0.000114          28         4           fstat
  9.95    0.000105          35         3           close
  8.53    0.000090          30         3           brk
  7.20    0.000076          76         1           set_tid_address
  5.69    0.000060          60         1           munmap
  4.17    0.000044          44         1           getrandom
  4.08    0.000043          43         1           rseq
  3.98    0.000042          42         1           set_robust_list
  3.98    0.000042          42         1           prlimit64
  0.00    0.000000           0         1           read
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.001055          27        38         1 total
